In [4]:
import pandas as pd
import matplotlib.pyplot as plt
# Dependencies
import requests
from pprint import pprint
import numpy as np
import gmaps
import json
import os
from scipy.stats import linregress
from datetime import datetime
import time

# Google developer API key
#from config import g_key

In [5]:
stations_df = pd.read_csv("csv_files/weather_stations_codes.csv", sep=";")

#renames columns to english
stations_df=stations_df.rename(columns={"Nome": "Name","Código": "Code", "Status da Operação":"Operation Status", "Ínicio da Operação": "Start of Operation"})

#drops unwanted columns "Operation Status","Start of Operation","Name"
stations_ndf=stations_df.drop(["Operation Status","Start of Operation"], axis=1)

#Splits station names to get state abbreviation
stations_ndf[["Station", "State"]]=stations_ndf.Name.str.split("-",expand=True)

#Drops "Latitude", "Longitude", "Altitude"
stations_ndf=stations_ndf.drop(["Name", "Latitude", "Longitude", "Altitude"],axis=1)

#renaming "Station": "Station Name", "Code":"Station"
stations_ndf=stations_ndf.rename(columns={"Station": "Station Name", "Code":"Station"})

stations_ndf.to_csv("csv_files/station_and_state.csv")

In [6]:
stations_ndf

     Station           Station Name State
0      82294                ACARAU     CE
1      82989           AGUA BRANCA     AL
2      83595               AIMORES     MG
3      83249            ALAGOINHAS     BA
4      82353              ALTAMIRA     PA
..       ...                    ...   ...
260    83642                VICOSA     MG
261    83648               VITORIA     ES
262    83344  VITORIA DA CONQUISTA     BA
263    83623           VOTUPORANGA     SP
264    82376               ZE DOCA     MA

[265 rows x 3 columns]